6300020200319    153944          AO|AA1|AY7AZF6D5
64              00020200319    153937000000000000000000000000AO|AA1|AEJohn Doe|AY7AZEE09
3520200319    154009AO|AA1|AY8AZF8AC
36Y20200319    154001AO|AA1|AY8AZF85A
6300020200319    154029          AO|AACB0005|AY9AZF5BF
64              00020200319    154022000100020000000000000000AO|AACB0005|AEJohn Doe|BZ5|AY9AZEBAC
6300020200319    154029 Y        AO|AACB0005|AY0AZF58F
64              00020200319    154022000100020000000000000000AO|AACB0005|AEJohn Doe|BZ5|ATOverdue items count 1|ATOverdue items count 2|AY0AZDA26
6300020200319    154029Y         AO|AACB0005|AY1AZF58E
64              00020200319    154022000100020000000000000000AO|AACB0005|AEJohn Doe|BZ5|ASHold Items Count 1|AY1AZE481
1720200319    154031AO|ABOverdue items count 1|AY2AZF131
1803020120200319    154023AH4/2/2020|ABOverdue items count 1|AJTest Title 1|BGThis book belongs to QA's Library|CK001|AY2AZDB1D
1720200319    154031AO|ABOverdue items count 2|AY3AZF12F
1803020120200319    154024AH4/2/2020|ABOverdue items count 2|AJTest Title 2|BGThis book belongs to QA's Library|CK001|AY3AZDB19
1720200319    154031AO|ABHold Items Count 1|AY4AZF2C2
1803020120200319    154024AH4/2/2020|ABHold Items Count 1|AJTest Title 3|BGThis book belongs to QA's Library|CK001|AY4AZDCAB
3520200319    154132AO|AACB0005|AY5AZF799
36Y20200319    154124AO|AACB0005|AY5AZF73E




64              00020200319    163115000200020000000000000000AO|AA123|AEJohn Doe|BZ5|BDTran van on|BEcccc@dntu.edu.vn|AY7AZE05D
64              001202003190700162630000000000000000000000000AO|AACB0005|AENguyen Thi Thuy H?|BZ00000|BLY|CQY|BH|BV5182727|BDSo 6 Tran Van OnA Phu LoiA TDMA BD|BEhongdaklak2003@gmail.com|BFAYAZFFFFCC1B
